### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=wordpress_starter
PROJECT_BASE_URL=wp.fides.io

TRAEFIK_HTTP_PORT=8887

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.32.1
#PHP_TAG=8.0-dev-4.32.1
PHP_TAG=7.4-dev-4.32.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.32.1
#PHP_TAG=8.0-dev-macos-4.32.1
#PHP_TAG=7.4-dev-macos-4.32.1


### --- NODE ---

NODE_TAG=17.6.0-stretch-slim
#NODE_TAG=14-dev-1.1.0
#NODE_TAG=12-dev-1.1.0

### --- MARIADB ----

MARIADB_TAG=10.7-3.19.1
#MARIADB_TAG=10.6-3.19.1

### OTHERS

ADMINER_TAG=4-3.23.1
APACHE_TAG=2.4-4.9.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.12.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.28.1
OPENSMTPD_TAG=6-1.13.0
XHPROF_TAG=3.6.1
